<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mi primera pagina web</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h1{
				color:#2F3E7A;
				font-size: 48px;
			}
			h2{
				color:#547BE4;
				font-size: 32px;
				padding: 15px 15px 15px 0px;
			}
			h5{
				color: #2F3E7A
			}
			header, footer, main, nav{
				width: 960px;
				margin: 0 auto;/*Centra la caja automáticamnete en horizontal*/
			}
			header, footer {
				height: 100px;
				padding: 20px;
				text-align: center;
				background-color: #A2A7F4;
			}
		nav {
    height: auto;
			width: 1000px;
    background-color: #ABE3EA;}
		body nav ul {
    text-decoration: none;
    list-style-type: none;

}
nav ul li {
    display: inline-block;
    margin-left: 10px;
    padding: 25px;
    margin-right: 10px;
    color: #FFFFFF;
    font-weight: bolder;
}
		a{
	text-decoration: none;
}
a:link {
	color: #afaff3;
	font-weight: bolder;
}

a:visited{
	color: #ED756E;
	font-weight: bolder
}
a:hover {
    color: #F6DC33;
    font-weight: bolder;
    font-size: large;
}
			main{
				height: auto;
				background-color: #B8F2D6;
				padding: 20px;
			}
			section{
				background-color: #D5F3EE;
				margin: 30px;
				padding: 20px;
				border: solid 5px #A55EEB;
			}
			p{
				padding:  10px;
			}
		</style>
	</head>
	<body>
		<header>
		<h1>MI PRIMERA PAGINA WEB</h1>
		</header>
		<nav>
			<ul>
			<li><a href="mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="imagenes.html">Imágenes</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="animación.html">Animación</a></li>
			<li><a href="formularios.html">Formularios</a></li>
			<li><a href="contenedores.html">Contenedores</a></li>
			<li><a href="Media queries.html">Media queries</a></li>
		</ul>
		</nav>
		<main>
			<section>
				<h2>Uso de la etiqueta parrafo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio itaque sequi ea veniam eaque ipsam minus, omnis. Ipsam minima, vel, beatae corporis sequi iste rerum velit sapiente perspiciatis quidem ab.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quae repellat ut harum. Cum omnis laudantium dolores enim maiores laborum possimus, expedita, adipisci vero sunt blanditiis velit asperiores voluptates, delectus ut dicta et eveniet alias repudiandae exercitationem perferendis. Consequatur, unde.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nisi similique excepturi, a porro odit.</p>
			</section>
			<section>
				<h2>Uso de la etiqueta encabezados h1 a h6</h2>
				<p>Ejemplo de la jerarquia y estilo de encabezados h1 a h6</p>
				<h1 style="color:black; font-size: 24px;"> Encabezado 1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum excepturi veritatis eos cupiditate reprehenderit suscipit?</p>
				<h2 style="color:black; font-size: 20px;">Encabezado 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, incidunt beatae nemo alias consequuntur facere!</p>
				<h3>Encabezado 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, vitae reiciendis sequi. Dolores, impedit hic!</p>
				<h4>Encabezado 4</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio doloremque dolore adipisci repudiandae, voluptatibus consequuntur.</p>
				<h5>Encabezado 5</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates laborum sed eius similique delectus.</p>
				<h6>Encabezado 6</h6>
				<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt minima neque, repudiandae voluptatibus hic cupiditate.</p>
			</section>
			<section>
				<h2>Formato de html:bold,italic,mark,del,sub,sup</h2>
				<p>Lorem ipsum <b>Lorem ipsum dolor.</b>dolor sit amet, consectetur adipisicing elit. Nesciunt consequuntur deserunt <i>Lorem ipsum dolor sit amet.</i>vel explicabo. Voluptatum itaque fuga velit nobis nesciunt possimus, placeat, excepturi <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nam.</del>officiis deserunt, mollitia<mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quis.</mark> dicta dolore. Impedit, iure, id! La formula del agua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, ipsam. El teorema de pitagoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>, donde a.b son catetos</p>
			</section>
			<section>
				<h2>Uso de etiquetas cite y abbr</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. La <abbr title= "Benemerita Universidad Autonoma de Puebla">BUAP</abbr> es una institución que cuenta con repellat possimus, autem magnam odio perspiciatis numquam deserunt id aperiam accusamus provident.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, assumenda nam quam eius, enim qui!.El libro mas prestifgiado de Gabriel Garcia Marquez es <cite>Cronica de una muerte anunciada</cite> Lorem ipsum dolor sit amet.</p>
			</section>
			<section>
				<h2>Uso de comentarios en html</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi explicabo aliquid aut culpa sint ipsam nesciunt adipisci voluptate non odio.</p>
				<!--Escribir comentario: insertar grafico correspondiente al balance anual 2021 -->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus maiores fugit cum quod culpa quia, cupiditate similique qui dolore ea, vel repellendus, assumenda quas eveniet illo ratione ab sunt ullam.</p>
			</section>
		</main>
		<footer>
			<h5>Elaborado por: Delia Espindola Romero</h5>
		</footer>
	</body>
</html>
